C:\P4\test\pcatest\7.0\team\automation\Scriptlets
C:\P4\test\pcatest\7.0\automation\dev\MikeLevine\Scriptlets
C:\TestRuns\Stations\Scriptlets
C:\TestRuns\Stations\A\Scriptlets
C:\TestRuns\Stations\B\Scriptlets
C:\TestRuns\Stations\C\Scriptlets
C:\TestRuns\Stations\D\Scriptlets